# perception

./: pom.xml
framework-parent/framework-common/: pom.xml
framework-parent/framework-common/framework-base/: pom.xml
framework-parent/framework-common/framework-core/: pom.xml
framework-parent/framework-common/framework-excel/: pom.xml
framework-parent/framework-common/framework-excel/src/main/java/com/lego/framework/excel/: ExcelReport.java  ExcelService.java
framework-parent/framework-common/framework-feign/: pom.xml
framework-parent/framework-common/framework-feign/src/main/java/com/lego/framework/config/: BaseModel.java  FeignOkHttpConfig.java  FeignSpringFormEncoder.java  HttpHeaderInterceptor.java  LoggingInterceptor.java  MultipartSupportConfig.java  NetworkInterceptor.java  WxMappingJackson2HttpMessageConverter.java
framework-parent/framework-common/framework-feign/src/main/java/com/lego/framework/entity/: KnowledgeBase.java  LocalSharedData.java  RemoteSharedData.java  ShareData.java
framework-parent/framework-common/framework-feign/src/main/java/com/lego/framework/feign/: AuthClient.java
framework-parent/framework-common/framework-feign/src/main/java/com/lego/framework/ribbon/: MyRule.java  RibbonRule.java
framework-parent/framework-common/framework-feign/src/main/java/com/lego/framework/sso/: SsoClient.java
framework-parent/framework-common/framework-mybatis/: pom.xml
framework-parent/framework-common/framework-swagger/: pom.xml
framework-parent/framework-common/framework-swagger/src/main/java/com/lego/framework/swagger/: SwaggerConfiguration.java
framework-parent/framework-common/framework-word/: pom.xml
framework-parent/framework-component/framework-monitor/: pom.xml
framework-parent/framework-component/framework-monitor/src/main/java/com/lego/framework/monitor/: FrameworkMonitorApplication.java
framework-parent/framework-component/framework-monitor/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-sit.yml  bootstrap.yml  logback-spring.xml
framework-parent/framework-component/framework-zuul/: pom.xml
framework-parent/framework-component/framework-zuul/src/main/java/com/lego/framework/zuul/: ZuulServerApplication.java
framework-parent/framework-component/framework-zuul/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
perception-parent/equipment-service/: pom.xml
perception-parent/equipment-service/src/main/java/com/lego/equipment/service/: EquipmentServiceApplication.java
perception-parent/equipment-service/src/main/java/com/lego/equipment/service/controller/: EquipmentBusinessController.java  EquipmentController.java  EquipmentCostController.java  EquipmentDocTraceController.java  EquipmentMaintenanceController.java  EquipmentMaintenanceDocController.java  EquipmentServiceController.java  EquipmentServiceRecordController.java  EquipmentStopReasonController.java  EquipmentTypeController.java  FileController.java  FittingController.java  ServiceCommentController.java
perception-parent/equipment-service/src/main/java/com/lego/equipment/service/listener/: DocExcelReadListener.java  FittingExcelReadListener.java
perception-parent/equipment-service/src/main/java/com/lego/equipment/service/mapper/: EquipmentBusinessMapper.java  EquipmentCostMapper.java  EquipmentDocTraceMapper.java  EquipmentMaintenanceDocMapper.java  EquipmentMaintenanceMapper.java  EquipmentServiceMapper.java  EquipmentServiceRecordMapper.java  EquipmentStopReasonMapper.java  EquipmentTypeMapper.java  FittingMapper.java  ServiceCommentMapper.java
perception-parent/equipment-service/src/main/java/com/lego/equipment/service/service/: EquipmentCostService.java  IEquipmentBusinessService.java  IEquipmentDocTraceService.java  IEquipmentMaintenanceDocService.java  IEquipmentMaintenanceService.java  IEquipmentServiceRecordService.java  IEquipmentServiceService.java  IEquipmentStopReasonService.java  IEquipmentTypeService.java  IFittingService.java  IServiceCommentService.java
perception-parent/equipment-service/src/main/resources/: bootstrap-local.yml  bootstrap-sit.yml  bootstrap.yml  logback-spring.xml
perception-parent/equipment-service/src/main/resources/mapper/: EquipmentBusinessMapper.xml  EquipmentCostMapper.xml  EquipmentDocTraceMapper.xml  EquipmentMaintenanceDocMapper.xml  EquipmentMaintenanceMapper.xml  EquipmentServiceMapper.xml  EquipmentServiceRecordMapper.xml  EquipmentStopReasonMapper.xml  EquipmentTypeMapper.xml  FittingMapper.xml  ServiceCommentMapper.xml
perception-parent/perception-file/: pom.xml
perception-parent/perception-file/src/main/java/com/lego/perceptiom/file/: FileServerApplication.java
perception-parent/perception-file/src/main/java/com/lego/perceptiom/file/controller/: FileController.java
perception-parent/perception-file/src/main/java/com/lego/perception/file/: FileServerApplication.java
perception-parent/perception-file/src/main/java/com/lego/perception/file/config/: FdfsConfig.java
perception-parent/perception-file/src/main/java/com/lego/perception/file/controller/: CephOSSController.java  DataFileController.java  FileController.java  HdfsController.java
perception-parent/perception-file/src/main/java/com/lego/perception/file/init/: CephInit.java
perception-parent/perception-file/src/main/java/com/lego/perception/file/mapper/: DataFileMapper.java
perception-parent/perception-file/src/main/java/com/lego/perception/file/model/: OssUploadFile.java  UploadFile.java
perception-parent/perception-file/src/main/java/com/lego/perception/file/service/: ICephOSSService.java  IDataFileService.java  IFdfsFileService.java  IFpFileService.java  IHdfsService.java
perception-parent/perception-file/src/main/java/com/lego/perception/file/util/: FileUtil.java
perception-parent/perception-file/src/main/resources/: bootstrap-local.yml  bootstrap-sit.yml  bootstrap.yml  logback-spring.xml
perception-parent/perception-file/src/main/resources/mapper/: DataFileMapper.xml
(+230 files in other folders)
