<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.lego</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>framework-feign</module>
        <module>framework-swagger</module>
        <module>framework-mybatis</module>
        <module>framework-core</module>
        <module>framework-excel</module>
        <module>framework-word</module>
        <module>framework-base</module>
    </modules>




</project>